PORT=3001
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://dev-eqm8feeb648b2zkc.us.auth0.com/api/v2/
AUTH0_DOMAIN=dev-eqm8feeb648b2zkc.us.auth0.com
AUTH0_ISSUER_BASE_URL=dev-eqm8feeb648b2zkc.us.auth0.com